<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/p-z8-p2-w4-finance-mngr/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-hub</title>
    <script type="module" crossorigin src="/p-z8-p2-w4-finance-mngr/assets/index-41Tf5iWK.js"></script>
    <link rel="stylesheet" crossorigin href="/p-z8-p2-w4-finance-mngr/assets/index-BwEiWNbr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
